# FastClick

./: README.md  build.gradle  settings.gradle
AptLib/: build.gradle
AptLib/src/main/java/com/bailun/kai/aptlib/: FastClick.java  FastClickException.java  FastClickProcessor.java  FastMethod.java  FastProxyInfo.java
FastClick/: build.gradle
FastClick/src/main/: AndroidManifest.xml
FastClick/src/main/java/com/bailun/kai/fastclick/: ICodeInjector.java  ViewFinder.java  ViewJet.java
app/: build.gradle
app/src/androidTest/java/com/bailun/kai/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailun/kai/aptdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bailun/kai/aptdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
